
<!DOCTYPE html> 

<!DOCTYPE html> 

<html> 

<head> 

<title>Etienne Abet's profile</title> 

<meta name="description" content="This is the profile of Etienne"> 

<meta charset="utf-8"> 

    <script src="https://kit.fontawesome.com/79ceb6501e.js" crossorigin="anonymous"></script> 

    <link rel="preconnect" href="https://fonts.googleapis.com"> 

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Raleway:wght@200&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="style.css"> 

</head> 

<body> 

 

<div class="container"> 

  <div class="card-design" id="introduction">  

    <h1>Hello everyone, I’m Etienne 😎</h1> 

    <img src="images/photo.png" class="img-circle" width="100px" alt="Etienne Abet"> 

    <p>Hi, I'm 18 years old and I am studying business at IÉSEG School of management in Lille. I passionate about sport like Formula 1 but also football and tennis! </p> 

    <a href="https://www.ieseg.fr" target="_blank" class="btn-blue">Discover my school</a>  

</div> 

   

<div class="card-design"> 

   <h2>Formula 1</h2> 

    <p>My grand father passed on to me his passion for mecanics sports and cars in general </p>  

</div>  

     

<div class="card-design"> 

    <h2>Football</h2> 

    <p>I m passionate by football since my childhood, I went to 2014,2018 World Cup and also to 2021 Euro with my dad and my grand father. I also pratcice football with my friends</p>  

</div> 

    

<div class="card-design"> 

    <h2>Tennis</h2> 

    <p>I practice tennis since I m 5 years old. I join the competition team of my city and was ranked 15/2. My father passed on to me this passion </p>  

</div> 

    

<div class="card-design"> 

   <h2>Follow me</h2> 

 

 <ul class="list-inline"> 

 <li> 

   <a href="https://www.facebook.com/profile.php?id=100083800457116" target="_blank"><i class="fa-brands fa-square-facebook"></i> 

   </a>   

 </li>    

 <li> 

   <a href="https://www.instagram.com/a.etiennee/" target="_blank"><i class="fa-brands fa-instagram"></i> 

   </a>   

 </li> 

 <li> 

   <a href="https://www.linkedin.com/in/etienne-abet-a2ab17253/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> 

 </li> 

</ul>  

</div>   

</div> 

 

 

</body> 

</html> 